{
  "name": "eragon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-avif": "^1.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^5.0.0",
    "sass": "^1.85.1"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "fancybox": "^3.0.1",
    "jquery": "^3.7.1",
    "reset-css": "^5.0.2",
    "slick-carousel": "^1.8.1"
  }
}
